

.cardAll {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 10px;
  padding: 10px;
  width: 70%;
 margin-left: 15%;
}

.filterStatus{
    padding: 10px;
    width: 20%;
    font-size: 15px;
    
}


@media (max-width: 700px) {
  .cardAll{
    margin-left: 0;
  }
}
  